{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "build:mobile": "npm run build && npx cap sync",
    "build:android": "npm run build:mobile && npx cap build android",
    "build:ios": "npm run build:mobile && npx cap build ios",
    "dev:android": "npm run build:mobile && npx cap run android",
    "dev:ios": "npm run build:mobile && npx cap run ios",
    "cap:doctor": "npx cap doctor",
    "setup:supabase": "node scripts/setup-supabase.js",
    "deploy:check": "npm run lint && npm run build && node scripts/validate-deployment.js",
    "test:qr": "echo 'Starting QR system tests...' && npm run build && npm run preview",
    "test:mobile": "npm run cap:doctor && npm run build:mobile",
    "clean:mobile": "rm -rf android ios",
    "reset:mobile": "npm run clean:mobile && npm run cap:add:android && npm run cap:add:ios"
  },
  "dependencies": {
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor/app": "^5.0.7",
    "@capacitor/browser": "^5.2.0",
    "@capacitor/camera": "^5.0.9",
    "@capacitor/clipboard": "^5.0.7",
    "@capacitor/core": "^5.7.0",
    "@capacitor/device": "^5.0.7",
    "@capacitor/geolocation": "^5.0.7",
    "@capacitor/haptics": "^5.0.7",
    "@capacitor/keyboard": "^5.0.8",
    "@capacitor/local-notifications": "^5.0.8",
    "@capacitor/network": "^5.0.7",
    "@capacitor/push-notifications": "^5.1.0",
    "@capacitor/share": "^5.0.7",
    "@capacitor/status-bar": "^5.0.7",
    "@capacitor/toast": "^5.0.7",
    "@supabase/supabase-js": "^2.39.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.0.3",
    "fuse.js": "^7.0.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.316.0",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-select": "^5.8.0",
    "workbox-window": "^7.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/ios": "^5.7.8",
    "@tailwindcss/forms": "^0.5.7",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "packageManager": "pnpm@10.16.0+sha512.8066e7b034217b700a9a4dbb3a005061d641ba130a89915213a10b3ca4919c19c037bec8066afdc559b89635fdb806b16ea673f2468fbb28aabfa13c53e3f769"
}
