{
  "name": "Dislink - Professional Connections",
  "short_name": "Dislink",
  "description": "Build and maintain meaningful professional connections with smart contact management and QR networking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "networking"],
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan QR Code",
      "short_name": "Scan QR",
      "description": "Quickly scan a QR code to connect",
      "url": "/app/qr-scanner",
      "icons": [{ "src": "/icons/qr-icon-96x96.svg", "sizes": "96x96" }]
    },
    {
      "name": "My Contacts",
      "short_name": "Contacts",
      "description": "View your professional contacts",
      "url": "/app/contacts",
      "icons": [{ "src": "/icons/contacts-icon-96x96.svg", "sizes": "96x96" }]
    },
    {
      "name": "Share Profile",
      "short_name": "Share",
      "description": "Share your professional profile",
      "url": "/app/share",
      "icons": [{ "src": "/icons/share-icon-96x96.svg", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.dislink.app",
      "id": "com.dislink.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/dislink/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/app/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+dislink",
      "url": "/app/connect?code=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"]
}
