{
  "name": "@dislink/shared",
  "version": "1.0.0",
  "private": true,
  "description": "Shared code between Dislink web and mobile apps",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./types": "./types/index.ts",
    "./lib": "./lib/index.ts",
    "./hooks": "./hooks/index.ts",
    "./components": "./components/index.ts",
    "./constants": "./constants/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@sentry/react": "^10.14.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/toast": "^6.0.0",
        "@capacitor-community/barcode-scanner": "^4.0.1",
        "framer-motion": "^11.0.0",
        "js-cookie": "^3.0.5",
        "lucide-react": "^0.400.0",
        "react": "^18.2.0",
        "react-router-dom": "^6.8.0",
        "react-select": "^5.8.0",
        "qrcode.react": "^3.1.0",
        "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
